/* Basic jQuery Slider essential styles */
#mygallery2{ height:350px !important}
.bjqs-wrapper{ height:350px !important}
ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none; height:350px !important;}
li.bjqs-slide{position:absolute; display:none; width:328px !important; height:350px !important; }
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0; margin-top:170px !important; background:url(../images/next.png) 0 0 no-repeat;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0; margin-top:170px !important; background:url(../images/prv.png) 0 0 no-repeat;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%; display:none;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;bottom:0;}



