<?php $this->layout->setLayoutData('content_for_layout_title','Members Payments');?>
<div class="exp-btn">
<a onclick="ExportMemberpay();" href="javascript:void(0);">Export</a>
</div>
<?php 
if($dsearch =='')
{
 $dsearch=date('m/Y');
}
?>
<?php $this->layout->setLayoutData('content_for_layout_links','<div style="float:left;font-weight:bold;"><input style="width:22%;padding:4px;float:left;margin-right: 5px;" class="adm_box1" type="text" placeholder="select date" value="'.$dsearch.'" name="dsearch" id="events_widget" /><input style="width:23%;padding:4px;float:left;margin-right: 5px;" class="adm_box1" type="text" value="'.$search.'" name="search" id="search"  /><a href="javascript:void(0);" class="button submit-search" style="height:17px;line-height:19px;">Search</a> </div>');?>
<?php $currentUrl = base_url('admin/Memberpay');?>
<?php $this->layout->appendFile('javascript',"js/jquery.mtz.monthpicker.js");?>
<table class="data_table">
    <thead>
        <tr>
            <th class="rw1"><div class="rw1"><input type="checkbox" class="check-all" /></div></th>
            <th class="rw2">
				<div class="rw2">
					Id
					<?php if($sortorder == 'asc' && $sort == 'id'): ?>
					<a href="<?php echo $currentUrl.'/start/'.$start.'/sortorder/desc/sort/id'; ?>"><span class="css_right ui-icon ui-icon-triangle-1-n"></span></a>
					<?php else: ?>
					<a href="<?php echo $currentUrl.'/start/'.$start.'/sortorder/asc/sort/id'; ?>"><span class="css_right ui-icon ui-icon-triangle-1-s"></span></a>
					<?php endif;?>
				</div>
			</th>
            <th class="rw3">
				<div class="rw3" style="margin-left:5px;">
					Name
					<?php if($sortorder == 'asc' && $sort == 'name'): ?>
					<a href="<?php echo $currentUrl.'/start/'.$start.'/sortorder/desc/sort/name'; ?>"><span class="css_right ui-icon ui-icon-triangle-1-n"></span></a>
					<?php else: ?>
					<a href="<?php echo $currentUrl.'/start/'.$start.'/sortorder/asc/sort/name'; ?>"><span class="css_right ui-icon ui-icon-triangle-1-s"></span></a>
					<?php endif;?>
					
					
				</div>
			</th>
            
            <th class="rw5">
				<div class="rw5">
					Role
					<?php if($sortorder == 'asc' && $sort == 'role'): ?>
					<a href="<?php echo $currentUrl.'/start/'.$start.'/sortorder/desc/sort/role'; ?>"><span class="css_right ui-icon ui-icon-triangle-1-n"></span></a>
					<?php else: ?>
					<a href="<?php echo $currentUrl.'/start/'.$start.'/sortorder/asc/sort/role'; ?>"><span class="css_right ui-icon ui-icon-triangle-1-s"></span></a>
					<?php endif;?>
				</div>
			</th>
			
			 			
			<th class="rw10">
				<div class="rw10">
					Beg Bal
					
				</div>
			</th>
			<th class="rw10">
				<div class="rw10">
					Adds
					
				</div>
			</th>
			
			
			<th class="rw10">
				<div class="rw10">
					Subs
					
				</div>
			</th>
			
			<th class="rw10">
				<div class="rw10">
					End Bal
					
				</div>
			</th>
			<th class="rw11">
				<div class="rw11">
					Current Balance
				</div>
			</th>
            <th class="rw9"><div class="rw9">Options</div></th>
        </tr>
    </thead>

    <tbody>
    <?php 
	/*echo "<pre>";
print_r($users);
exit;*/
	foreach ($users as $key => $val) :?>
        
            <td class="rw1"><div class="rw1"><input type="checkbox" name="ids[]" value="<?php echo $val['id'];?>" /></div></td>
            <td class="rw2"><div class="rw2"><?php echo $val['id'];?></div></td>
            <td class="rw3"><div class="rw3"><?php echo $val['usernm'];?></div></td>
            
			<td class="rw5"<div class="rw5"><?php echo @$types[$val['roleId']];?></div></td>
			
			 
			
			<td class="rw10"><div class="rw10">
			<?php 
			$val['BigBal']=number_format($val['BigBal'],2,'.','');
			if($val['BigBal'] < 0){
				echo "0.00";
			}else{
				echo $val['BigBal'];
			}
			?>
			</div></td>
			<td class="rw10"><div class="rw10">
			<?php echo $val['addstu']=number_format($val['addstu'],2,'.','');?>
			</div></td>
			<td class="rw10"><div class="rw10">
			<?php echo $val['sub']=number_format($val['sub'],2,'.','');?>
			</div></td>
			<td class="rw10"><div class="rw10">
			<?php 
			//echo $dsearch;
			if($dsearch == '04/2015'){
				echo $val['endbal'];
			}else{
			$EndBal= (($val['BigBal']+$val['addstu'])-$val['sub']); 
			$EndBal=number_format($EndBal,2,'.','');
			
				if($EndBal < 0){
				
					echo "0.00";
				}else{
					echo $EndBal;
				}
			}
			?>
			</div></td>
			<td class="rw10"><div class="rw10">
			<?php 
			echo ($val['money']>0) ? $val['money'] : "0.00";
			?>
			</div></td>
            <td class="rw10"><div class="rw10">
            <a href="<?php echo base_url('admin/Member_Edit/id/'.$val['id']);?>"><img alt="Edit" src="<?php echo base_url('/images/cm_pencil.png');?>" /></a>
		    <a href="javascript:void(0);" class="delcat" mid="<?php echo $val['id']; ?>"><img alt="delete" src="<?php echo  base_url('images/cm_cross.png')?>" /></a> 
            <a href="<?php echo base_url('admin/MemberNote/id/'.$val['id']);?>" title="User Notes"><img alt="Note" src="<?php echo base_url('/images/cm_note.png');?>" /></a></div>
			</td>
        </tr>
        <?php endforeach; ?>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="8">
            <div class="bulk-actions align-left">
            <select name="dropdown" id="action">
                <option value="0">Choose an action...</option>
                <option value="1">Delete</option>
            </select> 
             <a href="javascript:void(0);" id="apply" class="button">Apply to selected</a></div>

            <div class="pagination">
            <?php echo $page;?>
            </div>
            <!-- End .pagination -->
            <div class="clear"></div>
            </td>
			
        </tr>
    </tfoot>
</table>

<script type="text/javascript">
setTimeout('showmenu("financial",5)',1000);
function del(_id){
	if(window.confirm('Are you sure you want to delete this?')){
		$.post('<?echo base_url("admin/user_del")?>',{id:_id},function(msg){
			if (String == msg.constructor) {      
				eval ('var json = ' + msg);
			} else {
				var json = msg;
			}
			if(json.status){
				$.each(json.ids,function(k,v){
					$('#id_'+v).remove();
				})
				alert('Successfully deleted');
			}
			else{
				alert(json.msg);
			}
		})
	}
}
$(function(){
	
	$("#dsearch,#exp_session").datepicker({ dateFormat: 'yy-mm-dd' } );
	$(".check-all").click(function() {
		$("input[name='ids[]']").attr('checked', this.checked);
	});
	
	$('#events_widget').monthpicker();

$('#events_widget').monthpicker().bind('monthpicker-click-month', function (e, month) {
   // alert('You clicked on month ' + month);

}).bind('monthpicker-change-year', function (e, year) {
 //   alert('You chosed the year ' + year);

}).bind('monthpicker-show', function () {
   // alert('showing...');

}).bind('monthpicker-hide', function () {
  //  alert('hiding...');
});
 
	
	
	$(".submit-search").click(function() {
		var search = $('#search').val();
		var dsearch = $('#events_widget').val();
		//alert()
		var currentPage = window.location.href;
	
		$form = $("<form id='disputeslist' method='post' action='"+currentPage+"'></form>");
		if(search !='' || search == '')
		{
		$form.append('<input type="hidden" name="search" id="search" value="'+search+'" />');
		}
		if(dsearch !='')
		{
			$form.append('<input type="hidden" name="dsearch" id="dsearch" value="'+dsearch+'" />');
		}
		$('body').append($form);
		$('#disputeslist').submit();
	});
	$('#search').on('keypress', function (event) {
		 if(event.which == '13'){
			$(".submit-search").trigger('click');
		 }
	});
	
	$('#apply').click(function(){
		var _checked = $("input[name='ids[]']:checked");
		if($('#action').val() ==0 ){
			alert('Choose an action first');
			return;
		}
		if(_checked.size()>0){
			var _checkedVal = [];
			_checked.each(function(k,v){
				_checkedVal.push($(this).val());
			})
			
			del(_checkedVal)
			
		}
		else{
			alert('Must check one item.');
			return;
		}
	});
	$('.delcat').click(function(){
		del([$(this).attr('mid')]);
	})
})
</script>
<script>
function ExportMemberpay()
{
	var month = $('#events_widget').val();
	var actionPage = '<?php echo base_url().'admin/ExportMemberpay' ?>';
	$form = $("<form id='DispCsv' method='post' action='"+actionPage+"'></form>");
	$form.append('<input type="hidden" name="month" id="month" value="'+month+'" />');
	$('body').append($form);
	$('#DispCsv').submit();
}
</script>
<style>.data_content{ padding:20px 10px;}
.data_table th, .data_table td{ padding:5px 0px;}</style>
</body>
</html>