<?php
if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class Api_model extends TL_Model {
	
	//Constructor
    function __construct()
    {
        parent::__construct(); // Call Parent Constructor
    }
	
	// Check User Login Credential
	public function loginByEmail($userinfo) {
		
		$result = array();
		  //$userinfo['password'] = md5($userinfo['password']);
		  $password = md5($userinfo['password']);
		  $email = $userinfo['email'];
		  //$userinfo['email'] = $userinfo['email'];
			
		/*
		$userinfo['password'] = md5('321321');
		$userinfo['email'] = 'v@technoinfonet.com';
		*/
		$sql_log="update user set  is_login=1 where email = '$email' AND password = '$password'";			
		$this->db->query($sql_log);
			
		//$sql = "select u.* , CONCAT(p.firstName, ' ',p.lastName) as usernm, p.gender,p.country,p.province,p.city,p.age,p.nativeLanguage from user as u, profile as p where u.email = '$email' AND u.password = '$password'";
		//$sql = "select u.*,p.* from user as u , profile as p where u.email = '$email' AND u.password = '$password'";
		//$sql = "select * from user join profile on user.id = profile.uid where user.email = '$email' AND user.password = '$password'";
		$sql = "select u.* , CONCAT(p.firstName, ' ',p.lastName) as usernm,p.firstName ,p.lastName ,p.gender,p.country,p.province,p.city,p.age,p.nativeLanguage,p.otherLanguage, p.pic , p.vedio from user as u join profile as p on u.id = p.uid where u.email = '$email' AND u.password = '$password'";
		$query = $this->db->query($sql);

		if ($query->num_rows() > 0) {
			//$result = $query->result_array();
			//$result = $query->row_array();
		
			$result = $query->row_array();
		
		}
		return $result;
	}
	
	public function loginByfbid($userinfo) {
		
		$result = array();
		  //$userinfo['password'] = md5($userinfo['password']);
		  $facebook_id = $userinfo['facebook_id'];
		  $email = $userinfo['email'];
		  //$userinfo['email'] = $userinfo['email'];
			
		/*
		$userinfo['password'] = md5('321321');
		$userinfo['email'] = 'v@technoinfonet.com';
		*/
		$sql_log="update user set  is_login=1 where email = '$email' AND facebook_id = '$facebook_id'";			
		$this->db->query($sql_log);
			
		//$sql = "select u.* , CONCAT(p.firstName, ' ',p.lastName) as usernm, p.gender,p.country,p.province,p.city,p.age,p.nativeLanguage from user as u, profile as p where u.email = '$email' AND u.password = '$password'";
		//$sql = "select u.*,p.* from user as u , profile as p where u.email = '$email' AND u.password = '$password'";
		//$sql = "select * from user join profile on user.id = profile.uid where user.email = '$email' AND user.password = '$password'";
		$sql = "select u.* , CONCAT(p.firstName, ' ',p.lastName) as usernm,p.firstName ,p.lastName ,p.gender,p.country,p.province,p.city,p.age,p.nativeLanguage,p.otherLanguage from user as u join profile as p on u.id = p.uid where u.email = '$email' AND u.facebook_id = '$facebook_id'";
		$query = $this->db->query($sql);

		if ($query->num_rows() > 0) {
			//$result = $query->result_array();
			//$result = $query->row_array();
		
			$result = $query->row_array();
		
		}
		return $result;
	}
	// GET ROLE ID
	public function getRoleID($uid) {
		$this->db->select('roleId');
		$this->db->from('user');
		$this->db->where('id', $uid);
		$query = $this->db->get();
		//$query = $this->db->get_where('user',array('id'=>$uid));
		if ($query->num_rows() == 1){
			$result = $query->row_array();
		}
		return $result;
	}
	// Check CLASS EXIST OR NOT
	public function checkClassID($id, $uid) {
		$sql = "SELECT id FROM `class` WHERE (sid='$uid' OR tid='$uid') AND id='$id'";
		$query = $this->db->query($sql);
		$result = array();
		if ($query->num_rows() == 1){
			$result = $query->row_array();
		}
		return $result;
	}
	
	public function updateUserRole($email, $roleId){
		//$sql = "update `user` set `roleId`='".$roleId."' where `email`=".$email;
		$sql = "update `user` set `roleId`= '$roleId' where `email`='$email'";
		$this->db->query($sql);
		return 'Role has been successfully updated.';
	}
	
	public function updateUserProfile($data){
		$sql = "update profile set country='".$data['country']."',province='".$data['state']."',firstName='".$data['firstName']."',lastName='".$data['lastName']."',city='".$data['city']."',gender='".$data['gender']."',nativeLanguage='".$data['language1']."',otherLanguage ='".$data['language2']."',age ='".$data['age']."' where uid=".$data['userid'];
		$this->db->query($sql);	
		return 'Records are updated successfully';
		//,email='".$data['email']."'
	}
	public function get_countries(){
		$this->db->select('*');
		$this->db->from('countries');
		$query = $this->db->get();
		//$result  = $query->row_array();
		$result = $query->result();
		return $result;
	}
	/* public function get_tutors(){
		$this->db->select('profile.*,user.*');
		$this->db->from('profile');
		$this->db->join('user',' profile.uid = user.id', 'inner');
		$this->db->where('user.readytotalk',1);
		$this->db->where_in('user.roleId',array('1','2','3'));	
		$query = $this->db->get();
		$result  = $query->row_array();
		//$result = $query->result();
		return $result;
	} */
		public function get_videos(){
		$this->db->select('lessons.id,lessons.name,lessons.desc,lessons.source,lessons.views,profile.firstName,profile.lastName');
		$this->db->from('lessons');
		$this->db->order_by("lessons.id", "desc");
		$this->db->join('profile',' lessons.uid = profile.uid', 'inner');
		$this->db->limit(5);
		$query = $this->db->get();
		//$result  = $query->row_array();
		$result = $query->result();
		return $result;
	}
	public function get_subject($t_id){
		$this->db->select('uid,nativeLanguage,otherLanguage');
		$this->db->where('uid',$t_id);
		$query = $this->db->get('profile');
		//$result  = $query->row_array();
		$result = $query->result();
		return $result;
	}
	public function tutor_video($t_id){
		$this->db->select('uid,vedio');
		$this->db->where('uid',$t_id);
		$query = $this->db->get('profile');
		//$result  = $query->row_array();
		$result = $query->result();
		return $result;
	}
}
?>