/*@media only screen and (max-width: 1350px) {
.container{ padding:0 15px;}
}*/
@media only screen and (max-width: 1087px) {
.how_it_works_left01 img{ max-width:376px; width:80%;}
.how_it_works_left02 img{ max-width:311px; width:80%;}
.how_it_works_left03 img{ max-width:384px; width:80%;}

.how_it_works_left01 h3{ text-align:center; font-size:30px;font-family: 'Lato';line-height:30px; color:#aaaaaa; display:block; margin-top:20px;}
.how_it_works_left02 h3{ text-align:center; font-size:30px;font-family: 'Lato';line-height:30px; color:#aaaaaa; display:block; margin-top:20px;}
.how_it_works_left03 h3{ text-align:center; font-size:30px;font-family: 'Lato';line-height:30px; color:#aaaaaa; display:block; margin-top:20px;}

/*raxa*/
.cercal-text li h2{ font-size:30px !important;}

#demo1{margin:-46px 0 0 23px}
#demo2{margin:-36px 0 0 18px}
#demo3{margin:-32px 0 0 18px}
#demo4{margin:-32px 0 0 11px}
#demo5{margin:-34px 0 0 19px}

.banner-main-mobile .register_btn{-webkit-appearance: none;}
input{-webkit-appearance: none;  -webkit-border-radius:0; }
input, textarea, select { -webkit-appearance: none;}
/*raxa*/
}
@media only screen and (max-width: 918px) {
.partner_section_left01{ width:33%; float:left; margin:0 0%; padding:0 5px; text-align:center;}
.partner_section_left02{ width:33%; float:left; margin:0 0%; padding:0 5px; text-align:center;}
.partner_section_left03{ width:33%; float:left; margin:0 0%; padding:0 5px; text-align:center;}

}
@media only screen and (max-width: 827px) {
.browse_tutors ul li{ width:32%;}
}

@media only screen and (max-width: 785px) {
.online_blue_box h1{ font-size:20px; line-height:35px;}

.partner_section_main {max-width: 280px; padding: 35px 0px 0;}
.partner_section_main h2{ padding-right:30px;}
.partner_section_left01{ width:100%; float:none; margin:15px 0%; padding:0 0px; text-align:center;}
.partner_section_left02{ width:100%; float:none; margin:15px 0%; padding:0 0px; text-align:center;}
.partner_section_left03{ width:100%; float:none; margin:15px 0%; padding:0 0px; text-align:center;}

.cercal-text li h2{ font-size:22px !important;}

/*raxa*/
#demo1{margin:-44px 0 0 13px}
#demo2{margin:-35px 0 0 11px}
#demo3{margin:-31px 0 0 12px}
#demo4{margin:-43px 0 0 12px}
#demo5{margin:-37px 0 0 11px}
.free_grsession_right, .free_grsession_left{ float:none;}
.banner-main-mobile .register_btn{-webkit-appearance: none;}
input{-webkit-appearance: none;  -webkit-border-radius:0; }
input, textarea, select { -webkit-appearance: none;}
/*raxa*/


}
@media only screen and (max-width: 744px) {
.banner_content_main h1{ font-size:30px; text-align:center;}
}
@media only screen and (max-width: 710px) {
.how_it_works_left01{ width:100%; margin:0 auto; float:none;}
.how_it_works_left02{ width:100%; margin:0 auto; float:none;}
.how_it_works_left03{ width:100%; margin:0 auto; float:none;}

.our_grey_box h2{ font-size:24px;}
.testimonials_main h2{  margin-top:10px;}
.testimonail_content{ width:100%; padding:0 15px; margin:0px; background:none;}
.testimonials_main{ padding:20px 10px 0 0; margin:0 15px 20px 15px;}

.cercal-text li h2{ font-size:27px !important;}

/*raxa*/
.container{padding: 0 15px;}

.banner_main{ display:none;}
.banner-main-mobile{ display:block; background:url(../../images/banner-for-mobile.jpg) center center no-repeat; background-size: cover; height:200px;}
.banner-main-mobile h1{color: #fff; font-size:3.2em; line-height:30px; /*padding:23px 0 10px 0;*/ padding:9px 0; text-align: center; max-width:70%; margin:0 auto;}
.banner-main-mobile h2{color: #fff; font-size: 1.8em; padding:5px 0; text-align: center;}
.banner-main-mobile h3{color: #fff; font-size: 2.2em; padding:5px 0; text-align: center; color:#e36b0a;}
/*.banner-main-mobile .register_btn{ background: #e36b0a ;  border: 2px solid #bc4a2f; border-radius: 25px;  color: #fff; cursor: pointer; display: block;
    font-family: "Lato";  font-size:15px;  padding:7px 0;  text-transform: none;  transition: all 0.5s ease-in-out 0s;   width: 46%;  margin:15px auto; float:none;}*/
	
.how_it_works_main h1{ font-size:43px;}
.our_grey_box h2 span{ display: block; margin-top: 18px;}
.browse_tutors h1, .browse_tutors h1 a{ font-size:40px;}
.free_grsession_main h1{ font-size:29px;}
.free_grsession_container{ max-width: 90%;}
.free_grsession_left a{ font-size:21px;}
.free_grsession_right{ font-size:26px;}
.partner_section_main div{ margin-bottom:25px}
.testimonail_content p{ font-size: 16px;    line-height: 23px;}
 
 
 
.browse_tutors ul li{ margin-left:-10px; max-width:290px; margin:0 auto !important}
#demo1{margin:-49px 0 0 15px}
#demo2{margin:-37px 0 0 10px}
#demo3{margin:-33px 0 0 10px}
#demo4{margin:-42px 0 0 11px}
#demo5{margin:-34px 0 0 11px}

.banner-main-mobile img{ max-width:80%;}
}

@media only screen and (max-width: 658px) {
.banner_content_main {
    max-width: 728px;
    padding-bottom: 40px;
    padding-top:150px;
}
.browse_tutors h1{ font-size:28px; padding-bottom:40px; text-align:center; padding-top:30px;}

.free_grsession_left{ float:none; padding-bottom:0px;}
.free_grsession_left a{ font-size:21px;}
.free_grsession_right{float:none; font-size:26px;font-family: 'Lato';font-weight:bold; line-height:50px; color:#FFF;}
.cercal-text li h2{ font-size:27px !important;}

/*raxa*/
.browse_tutors ul li{ width:50%; display:block;}
/*raxa*/
}
@media only screen and (max-width: 600px) {
.banner_content_main h1{ font-size:24px; text-align:center; padding:10px 0px;}
.banner_content_main h2{font-size:20px; padding:10px 0px;}
.banner_content_main h3{ font-size:24px;}
.cercal-text li h2{ font-size:27px !important;}
}
@media only screen and (max-width: 558px) {
.banner_search_left{ width:67%; float:left;}
.cercal-text li h2{ font-size:27px !important;}
}
@media only screen and (max-width: 540px) {
.browse_tutors ul li{ /*width:100%;*/ width:87%; display:block;}
.cercal-text li h2{ font-size:27px !important;}
}
@media only screen and (max-width: 470px) {
.banner_search_left{ width:60%; float:left;}
.cercal-text li h2{ font-size:27px !important;}

}
@media only screen and (max-width: 385px) {
.banner_search_left{ width:58%; float:left;}

.how_it_works_left01 h3{ font-size:24px;}
.how_it_works_left02 h3{ font-size:24px;}
.how_it_works_left03 h3{ font-size:24px;}
.banner_content_main h3{ font-size:24px; padding-right:10px;}

.cercal-text li h2{ font-size:27px !important;}

.banner-main-mobile h1{font-size:2.5em; padding:9px 0;  max-width:100%;}
}