<?php

$multi_lang = 'en';
if(!isset($_SESSION)) {
     session_start();
}
if(isset($_SESSION['multi_lang']))
{
	$multi_lang = $_SESSION['multi_lang'];
}
else
{
	$multi_lang = 'en';	
}
$arrVal = $this->lookup_model->getValue('65', $multi_lang);
$lcalender = $arrVal[$multi_lang];
$this->load->model(array('lookup_model'));
$arrVal = $this->lookup_model->getValue('195', $multi_lang);
$lprofile = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('40', $multi_lang);
$lratings = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('54', $multi_lang);
$lsessions = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('55', $multi_lang);
$loverallrating = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('281', $multi_lang);
$lmp4avi = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('49', $multi_lang);
$lbiography = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('50', $multi_lang);
$lskiing = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('51', $multi_lang);
$lbackpacking = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('52', $multi_lang);
$arrVal = $this->lookup_model->getValue('649', $multi_lang);	$laddtopotential  	= $arrVal[$multi_lang];
$lreading = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('464', $multi_lang);	$lBEGINNER   		= $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('465', $multi_lang);	$lINTERMEDIATE   		= $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('466', $multi_lang);	$lADVANCED   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('974', $multi_lang);    $morning            = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('975', $multi_lang);    $afternoon          = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('976', $multi_lang);    $night              = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('978', $multi_lang);    $sun                = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('979', $multi_lang);    $mon                = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('980', $multi_lang);    $tue                = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('981', $multi_lang);    $wed                = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('982', $multi_lang);    $thu                = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('983', $multi_lang);    $fri                = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('984', $multi_lang);    $sat                = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('986', $multi_lang);    $closed             = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('799', $multi_lang);    $close              = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('458', $multi_lang);    $open               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('468', $multi_lang);    $opened             = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('469', $multi_lang);    $booked             = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('987', $multi_lang);    $book               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('804', $multi_lang);    $request               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('985', $multi_lang);    $requested               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('988', $multi_lang);    $confirm               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('989', $multi_lang);    $selecttopic               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('990', $multi_lang);    $bookslot               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('991', $multi_lang);    $confirmsession               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('992', $multi_lang);    $tutoravailable     = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1002', $multi_lang);    $selecttopictext   = $arrVal[$multi_lang];
//echo $close." : ".$closed;
$arrVal 	= $this->lookup_model->getValue('993', $multi_lang);    $bookopentimeslotsadvance   = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1003', $multi_lang);    $requestslot               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('998', $multi_lang);    $freesession               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('997', $multi_lang);    $successrequest               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('996', $multi_lang);    $successbooking               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1001', $multi_lang);    $nopermission               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1000', $multi_lang);    $firstlogin               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('999', $multi_lang);    $enoughmoney               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1039', $multi_lang);    $YouMust               = $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1057', $multi_lang);	$PleaseComplete 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1061', $multi_lang);	$thanksforreg 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('421', $multi_lang);	$lLOCAL_TIMEZONE   		= $arrVal[$multi_lang];

$arrVal 	= $this->lookup_model->getValue('755', $multi_lang);	$Credits   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1100', $multi_lang);	$Videos   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1101', $multi_lang);	$SeeTutorV   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1102', $multi_lang);	$Waybook   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1103', $multi_lang);	$SelectSlevel   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1104', $multi_lang);	$OpenSlot   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1105', $multi_lang);	$SelectTopic   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1106', $multi_lang);	$MoreAvail   		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1107', $multi_lang);	$Talkif  		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1108', $multi_lang);	$BookOpen  		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1109', $multi_lang);	$requestAsk  		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('741', $multi_lang);	$TalkNowa  		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('987', $multi_lang);	$Books  		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('804', $multi_lang);	$Requests  		= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1116', $multi_lang);	$speakLeval  		= $arrVal[$multi_lang];

$arrVal 	= $this->lookup_model->getValue('1005', $multi_lang);	$tutorwillsend 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1006', $multi_lang);	$tutotwillsendnoamount 	= $arrVal[$multi_lang];

$arrVal = $this->lookup_model->getValue('1127', $multi_lang);
$YouAreTryingTo = $arrVal[$multi_lang];

$arrVal 	= $this->lookup_model->getValue('987', $multi_lang);	$BookTour 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1138', $multi_lang);	$SelectTutor 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1139', $multi_lang);	$BookOropen 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1141', $multi_lang);	$Ors 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1142', $multi_lang);	$StepThree 	= $arrVal[$multi_lang];

$arrVal 	= $this->lookup_model->getValue('1143', $multi_lang);	$LiveVideo 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1145', $multi_lang);	$PracitsOr 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1147', $multi_lang);	$ChromeBrowser 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1149', $multi_lang);	$Stepfour 	= $arrVal[$multi_lang];
$arrVal 	= $this->lookup_model->getValue('1166', $multi_lang);	$YouMustHave 	= $arrVal[$multi_lang];


$arrVal = $this->lookup_model->getValue('1135', $multi_lang);
$ViewProf = $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('1136', $multi_lang);
$ViewVideo= $arrVal[$multi_lang];
$arrVal = $this->lookup_model->getValue('1137', $multi_lang);
$secondStep= $arrVal[$multi_lang];

$arrVal 	= $this->lookup_model->getValue('1224', $multi_lang);    $GsessionRating               = $arrVal[$multi_lang];

$languageArray = array(
        "morning"=>$morning,"afternoon"=>$afternoon,'night'=>$night,
        'sun'=>$sun,'mon'=>$mon,'tue'=>$tue,'wed'=>$wed,'thu'=>$thu,'fri'=>$fri,'sat'=>$sat,
        'close'=>$close,'closed'=>$closed,'open'=>$open,'opened'=>$opened,
        'book'=>$book,'booked'=>$booked,'request'=>$request,'requested'=>$requested,'confirm'=>$confirm,
        'selecttopic'=>$selecttopic,'bookslot'=>$bookslot,'confirmsession'=>$confirmsession,'selecttopictext'=>$selecttopictext,'requestslot'=>$requestslot,
        'bookopentimeslotsadvance'=>$bookopentimeslotsadvance,'requestslot'=>$requestslot,'freesession'=>$freesession,'successrequest'=>$successrequest,
        'successbooking'=>$successbooking,'nopermission'=>$nopermission,'firstlogin'=>$firstlogin,'enoughmoney'=>$enoughmoney,'speakLeval'=>$speakLeval,'youMustHave'=>$YouMustHave
        );
//print_r($languageArray);
if($roleIdn == 0)
{
	$apointmentbutton = $lcreateappointment;
	$potentialbutton  = $laddtopotential;
}else{
	$apointmentbutton = $lcreateappointment;
	$potentialbutton  = $laddtopotential;
}

$arrVal 	= $this->lookup_model->getValue('1084', $multi_lang);	$insuuffi	= $arrVal[$multi_lang];
?>
<?php $this->layout->appendFile('css',"css/search.css");?>
<?php $this->layout->appendFile('javascript',"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js");?>
<?php $this->layout->appendFile('javascript',"js/mycalendar/mycalendar.js");?>
<?php $this->layout->appendFile('javascript',"js/jquery-jtemplates.js");?>
<?php $this->layout->appendFile('javascript',"js/projekktor-1.1.00r107.min.js");?>
<?php $this->layout->appendFile('css',"css/cupertino/theme.css");?>
<?php $this->layout->appendFile('css',"css/mycalendar/mycalendar.css");?>
<?php $this->layout->appendFile('css',"css/palyerTheme/style.css");?>
<?php $this->layout->appendFile('javascript',"js/jquery.blockUI.js"); ?>
<link rel="stylesheet" href="<?php echo base_url();?>css/popup-css.css">
<script>
 function closeFunc()
{
	$('#dialog1').dialog('close');
}
	function CloseAlert()
{
	$('#BookingAlert').dialog('close');
	$('#RequestAlert').dialog('close');
	
}
function checkBookTip()
{
	 
	window.scrollTo(600,330);
	$('#BookingAlert').dialog({
					modal:true,
					width:'250px',
					
			});
			$('.ui-widget-overlay').hide();	
}
function checkRequestTip()
{
window.scrollTo(600,330);
	
				 $('#RequestAlert').dialog({
					modal:true,
					width:'250px'
			});
}
</script>

<script>
	$(document).ready(function(){
	$(".SchoolDisc").hover(function () {
	 
	var a = $("#sdisc").val();
	
	$(this).append('<div class="TipCal"><p>' + a +'</p></div>');
	}, function () {
		$("div.TipCal").remove();
	});
	
	$("span.ToolCal").hover(function () {
	<?php // $markup= "Tutor rate is"; ?>
		$(this).append('<div class="TipCal"><p><?php echo $Talkif."<br>".$BookOpen." <br>". $requestAsk;?></p></div>');
	}, function () {
		$("div.TipCal").remove();
	});
	
	});
	</script>
<script>
function div_hide()
{
    document.getElementById("vdiv").style.display = 'block';
    document.getElementById("ishow").style.display = 'block';
    document.getElementById("ihide").style.display = 'none';
}
function div_show()
{
    document.getElementById("vdiv").style.display = 'none';
    document.getElementById("ishow").style.display = 'none';
    document.getElementById("ihide").style.display = 'block';
}
function divcalendar_hide()
{
    //alert(a);
    document.getElementById("technocalendarmtd").style.display = 'none';
    document.getElementById("calendarimgshow").style.display = 'block';
    document.getElementById("calendarimghid").style.display = 'none';
}
function divcalendar_show()
{
    //alert(a);
    document.getElementById("technocalendarmtd").style.display = 'block';
    document.getElementById("calendarimgshow").style.display = 'none';
    document.getElementById("calendarimghid").style.display = 'block';
}
</script>
<script language="Javascript" type="text/javascript">
    $(document).ready(function() {
        var base_url = '<?php echo base_url();?>';
        var languageArray = '<?php echo json_encode($languageArray); ?>';
        var uid = '<?php echo $this->session->userdata['uid']; ?>';
        var coded = Project.modules.customcalendar.mycalendersetting('technocalendar','',base_url,'student','<?php echo $profile['uid'];?>',languageArray,1,uid);
        });
</script>
<div id="customcalendar"></div>
<script>
window.onload = function() {
 var alrt="<?php echo $this->uri->segment(7);?>";
  if(alrt == 'reg')
  {
		$('#dialog').attr('buttonType','doing');
		$('#dialog').dialog({modal:true});
		$('#dialog').attr('buttonType','done');
		$('#dialog').html('<?php echo $thanksforreg;?>');
  }
  var a="<?php echo $_GET["step"];?>";
  if(a==3)
  {
	CheckStep();
  }
  var x='<?php echo $this->session->userdata('firstTimeRegister'); ?>'; 
  var rollId='<?php echo $this->session->userdata('roleId'); ?>'; 
  if(a==2 && a!=''&& rollId==0 && x !='')
  {
		
	  window.scrollTo(200,0);	
	$('#firstTour').dialog({
					modal:true,
					width:'440px'
			});
		$('.ui-dialog').wrap('<div class="main_student-popupdiv2"></div>' );
		$('.biog_info').addClass('highlight2');	
	}
};
</script>
<script>
function CheckStep()
{
$("#firstTour").dialog('close');	

window.scrollTo(300,480);
	$('#SecondTour').dialog({
					modal:true,
					width:'240px'
			});
			$('.ui-dialog').wrap('<div class="main_student-popupdiv3"></div>' );
			$('.biog_info').removeClass('highlight2');	
			$('.cl-bking').addClass('highlight3');	
			
}	
 
function NextstepTetsVeeSession()
{
	window.location.href="<?php echo base_url('testveesession/testVeeSession?step=4');?>";
}
</script>
<?php
if($profile['uid'] == '95'){
	$profile['avgRate'] = '5';
}
?>
<div id="tempscroll"></div>
 <div class="baseBox baseBoxBg clearfix">
     
	 
     
     <!--<div class="tutrpg-icon">
     	<a class="icon-msg icon-popup"  onclick="sendBeepBoxMessage(<?php echo $criterias['uid'] ;?>)">&nbsp;<span class="classic">Send Message</span></a>
        <a class="icon-sedl icon-popup"  href="<?php echo base_url('/user/calendar/uid/'.@$criterias['uid']); ?>">&nbsp;<span class="classic">Schedule</span></a>
        <a class="icon-tk-nw icon-popup" onclick="bookNow(<?php echo $criterias['uid'] ;?>,'<?php echo $criterias['firstName'];?>')">&nbsp;<span class="classic">Talk Now</span></a>
        <a class="icon-fav icon-popup" href="#">&nbsp;<span class="classic">Favorites</span></a>
     </div>-->
		<?php include dirname(__FILE__).'/../leftSide.php';?>
        <div class="content_main fr">
        	<div class="main_inner">
                <ul class="student_prof teacher_prof">
                    <?php echo  profile_menu('t_public','p_prof',$profile['uid']);?>
                </ul>
				<?php //echo mailAptBtn($chkfreesession,$profile['uid']); ?>
                <!--/student_prof-->
				<div class="btn_group">
				</div>
                <div id="teacher_prof_Wp" class="tutor-cal">
                    <div class="mod">
                       <!--<div class="hd">
                          <div class="content"><h2><?php echo $lprofile;?></h2></div>
                        	</div>-->
						<div class="content"><h2 class="vid-sh-hd"><?php echo $lbiography;?>
						
						<span style="margin-left:200px;font-size: 16px;"><?php  echo (number_format($SessionCost['tutorcost'],2,'.','')). "  ". $Credits;?>  </span>
							<a style="font-size: 16px;" class="icon-popup st-vd-icon">
							<span class="txt"><?php echo $Videos;?>  &nbsp;</span><img id="ihide" onclick="div_hide();" style="float:right;cursor:pointer;" src="<?php echo base_url('images/blue.jpg');?>" width="30px">
							<img id="ishow" onclick="div_show();" style="float:right; display:none;"src="<?php echo base_url('images/blue.jpg');?>" width="30px">					<span class="classic"> <?php echo $SeeTutorV;?></span>
							</a>
							</h2>
						</div>
					
                       <div class="bd" id="vdiv" style="display:none;">
                          	<div class="bd" id="player_b" style="height:418px">
								<div class="video_Wp posR projekktor"  id="player_a">
									<a href="#">
										<img src="<?php echo Base_url('images/base/video_pic.jpg');?>" width="719" height="397" />
										<span class="video_ic"></span>
									</a>
									
									<!--<a class="upload_hdpic" id="profile_vedio_upload" href="javascript:void(0)">   </a>-->
								</div>
							</div>
                        </div>
                    </div><!--/mod-->
                    
                    
                    <div class="mod">
					
					
                        
                            
						
                        <div class="bd">
						<?php if($schtut > 0 ) {?>
						<p><span style="font-size:14px;">This tutor is endorsed to teach structured curriculum for this Language School Community.</span></p>
						<?php }?>
						<p>
						
						<?php if($schtut > 0 ) {?>
						   <?php if($logo == '')
						   { ?>
								<img width="50px;"  style="margin-left:300px;"  src="<?php echo base_url('images/header.jpg');?>">
						   <?php }
						   else{?>
						   
									
										<span <?php if($disc !=''){?> class="SchoolDisc" <?php } ?>><img width="100px;" style="margin-left:300px;" src="<?php echo base_url('/uploads/images/thumb/'.$logo);?>"></span>
										<input type="hidden" id="sdisc"  value="<?php echo $disc;?>">
									
						  <?php }?>
							
						<?php }?>
						</p>
                        	<dl class="biog_info">
                            	<!--<dt><span class="u_edit_ic"></span>1.  Skiing</dt>-->
           						<dd><p><?php //echo $profile['skill'];?> </p></dd>

								<!--<dt><span class="u_edit_ic"></span>2.  Backpacking</dt>-->
           						<dd><p><?php //echo $profile['backpack'];?></p></dd>

								<!--<dt><span class="u_edit_ic"></span>3.  Reading</dt>-->
           						<dd><p><?php //echo $profile['read'];?> </p></dd> 
								
                            </dl>
                        </div>
                    </div><!--/mod-->
                    
                    <div class="mod">
                        <div class="hd">
                            <div class="content tle rating">
                                <h2>
                                    <?php echo $lcalender;?>(<?php echo $lLOCAL_TIMEZONE;?>)
                                    <span style="float:right;cursor:pointer;"><img id="calendarimghid" src="<?php echo site_url('images/decrease.jpg')?>" onclick="divcalendar_hide();"/></span> 
                                    <span style="float:right;cursor:pointer;"><img id="calendarimgshow" style=" display:none;" src="<?php echo site_url('images/expand.jpg')?>" onclick="divcalendar_show();"/></span> 
									<span class="ToolCal"><img style="float:right;" src="<?php echo Base_url('images/arrow.png') ?>" /></span>	
								</h2>
                                
                                <span class="three-why mrbt"><?php echo $Waybook;?></span>
                                <div class="cl-new-why stu-cl-why" >
							  <div class="cl-bking">
                              	<span>
									<?php if($readyTalk == 1) {
									$current_uri4 = $this->uri->segment(4);
									?>
                                	<a style="cursor:pointer;" onClick="bookNow(<?php echo $current_uri4 ;?>);"><img src="<?php echo site_url('images/pop-img-hst.png')?>"/></a>
									<?php } else {?>
									<img src="<?php echo site_url('images/tlk-nw-icon-hv.png')?>" />
									
									<?php }?>
                                </span>
                                <p><?php echo $TalkNowa;?></p>	
                              </div>
                              <div class="cl-tmlot" id="bookTip" style='cursor:pointer' onclick='checkBookTip()'>
                              	<span><a><?php echo $Books; ?></a></span>
                              	<p><?php echo $OpenSlot;?></p>
                              </div>
                              <div class="cl-resession" style='cursor:pointer' onclick='checkRequestTip()'> 
                              	<span><a><?php echo $Requests;?></a></span>
                              	<p><?php echo $MoreAvail;?></p>
                              </div>
								<!--<div class="clk-btn">
									<span>1</span> <a href="#"><?php echo $clickday; ?></a>
								</div>
								<div class="clk-btn">
									<span>2</span> <a href="#"><?php echo $bookorrequest; ?></a>
								</div>
								<div class="clk-btn">
									<span>3</span> <a href="#"><?php echo $clickreccur; ?></a>
								</div>-->
							</div>
                            
                            
                                <!--<div class="click-ttr-sec">
                                        <div class="clk-btn">
                                                <span>1</span> <a href="#"><?php echo $tutoravailable; ?></a>
                                        </div>
                                        <div class="clk-btn">
                                                <span>2</span> <a href="#"><?php echo $bookopentimeslotsadvance; ?></a>
                                        </div>
                                </div>-->
                                <div id="technocalendarmtd" class="mrg-top">
                                    <div class="selectboxtest">
                                        <form>
                                            <select name="sspeakinglevel" id="sspeakinglevel">
                                                <option value="naval"><?php echo $SelectSlevel;?></option>
												<option value="Beginner"><?php echo $lBEGINNER;?></option>
                                                <option value="Intermediate"><?php echo $lINTERMEDIATE;?></option>
                                                <option value="Advanced"><?php echo $lADVANCED;?></option>
                                            </select>
                                            <select name="conversationtopic" id="conversationtopic">
                                            </select>
                                            <span class="cln-sel"><input name="txtconversationtopic" id="txtconversationtopic" value="Enter topic" type="text" class="textbox" style="display:none;"/></span>
											<input type="hidden" value='0' id="sessiontype" name="sessiontype">
											<input type="hidden" id="Isschool" name="Isschool" value="<?php echo $schtut;?>"> 
											<input type="hidden" id="isFreesession" name="isFreesession" value="<?php echo $chkfreesession;?>"> 											
											<input id="UserType" name="UserType" value="<?php echo $this->session->userdata['roleId'];?>" style="display:none;"> 
                                            <!-- Added by Ilyas -->
                                            <input type="hidden" id="universal_roleId" name="universal_roleId" value="<?php echo $this->session->userdata['universal_roleId'];?>" style="display:none;"> 
                                            <!-- End -->

                                            <span class="cln-sel"><input value="Submit" type="submit" class="submit"  style="display:none;"/></span>
                                        </form>
                                    </div>
                                    <?php
                                        $uri=$this->uri->segment(5);
                                        //print_r($uri=$this->uri->segment(5));
                                        //echo isset($uri);
                                        //echo $SessionCost;
                                        //echo "asdasd";
                                        //print_r($SessionCost);
										//echo "d".$SessionCost['affiliate'];
                                        foreach ($SessionCost as $key => $values)
                                        {
                                    ?>   
                                            <input type="hidden" name="hdn<?php echo $key; ?>" id="hdn<?php echo $key; ?>" value="<?php echo $values; ?>">
                                    <?php
                                        }
                                    ?>    
                                    <input type="hidden" name="hdncost" id="hdncost" value="<?php echo $SessionCost;?>">
                                    <input type="hidden" name="hdnSessionType" id="hdnSessionType" value="<?php echo $SessionType;?>">
									<input type="hidden" name="isaffi" id="isaffi" value="<?php echo $SessionCost['affiliate'];?>">
									<input type="hidden" name="pbalance" id="pbalance" value="<?php echo $SessionCost['pbalance'];?>">
                                    <div id="technocalendar"  class="fc fc-ltr"></div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="mod">
                        <div class="hd">
                            <div class="content tle rating">
                            	<h2><?php echo $lratings;?>
                            		<div class=" fr">
										<span style="margin-right: 40px"><?php echo $lsessions;?>: <?php echo $sessionCount;?></span>
										<span><?php echo $loverallrating;?>:</span>
										<div class="ratings_score_b fr" id="" style="margin-top: 13px;">
											<s class="ratings_score_yellow star<?php echo $profile['avgRate'];?>"></s>
										</div>
									</div>
                            	</h2>
                            </div>
                        </div>
                        	
                        <div class="bd">
                          	<ul class="ratings_list">
								<?php foreach ($ratings as $k=>$rate):?>
								<li>
                                	<div class="header_pic_L fl">
                                    	<div class="header_pic">
                                        	<img src="<?php echo profile_image($rate['pic']);?>" width="78" height="80" />
                                        </div>
                                        <div class="hd_pic_name"><?php echo $rate['firstName'],' ',$rate['lastName'];?></div>
                                    </div>
                                    <div class="rating_ct">
										<?php
											$rateScore = intval( ($rate['onTime']+$rate['clearReception'])/2 );
										?>
                                    	<div class="ratings_score" id=""><s class="ratings_score_yellow star<?php echo $rateScore;?>"></s></div>
                                		<div class="ratings_txt"><?php echo $rate['msg'];?></div>
                                        <div class="rating_date">
                                        	<em><?php echo date( 'h:i a, M d, Y' , outTime($rate['create_at']));?></em>
                                        </div>
                                    </div>
                                </li>
                                <?php endforeach;?>
                          	</ul>
                        </div>
                    </div><!--/mod-->
					<!-- Added by haren for group session -->
					   <div class="mod">
                        <div class="hd">
						
                            <div class="content rating">
                            	<h2><?php echo $GsessionRating;?>

                            		 <div class="fr"><span style="margin-right: 40px"><?php echo $lsessions;?>: <?php echo $GroupsessionCount;?></span><span><?php echo $loverallrating;?></span><div class="ratings_score_b fr" id="" style="margin-top: 5px; margin-right: 10px;"><s class="ratings_score_yellow star<?php echo $GetGroupRating;?>"></s>
									 
									 </div>
									 
									 </div>
									 
                            	</h2>
						
                            </div>
							
                        </div>
                          <div class="bd" id="groupRateId">
                          	<ul class="ratings_list">
                                <?php foreach ($GroupRating as $k=>$rate):?>
								<li>
                                	<div class="header_pic_L fl">
                                    	<div class="header_pic">
                                        	<img src="<?php echo profile_image($rate['pic']);?>" width="78" height="80" />
                                        </div>
                                        <div class="hd_pic_name"><?php echo $rate['firstName'],' ',$rate['lastName'];?></div>
                                    </div>
                                    <div class="rating_ct">
										<?php
											$rateScore = intval( ($rate['onTime']+$rate['clearReception'])/2 );
										?>
                                    	<div class="ratings_score" id=""><s class="ratings_score_yellow star<?php echo $rateScore;?>"></s></div>
                                		<div class="ratings_txt"><?php echo $rate['msg'];?></div>
                                        <div class="rating_date">
                                        	<em> <?php echo date( 'h:i a, M d, Y' , outTime($rate['create_at']));?></em>
                                        </div>
                                    </div>
                                </li>
                                <?php endforeach;?>
                                
                          	</ul>
                        </div>
                    </div>
					
				<!-- haren code end -->
                </div>
            </div>
        </div>
		
		
		<?php include dirname(__FILE__).'/../session_type.php';?>
		
        <!--/content_main-->
		
    </div>
	<textarea id="biog_info_template" style="display:none">
	
		<!--
		<dt><span class="u_edit_ic"></span><span class="blog_title changeme input" index="{$T.keyIndex-1}" style="width:150px;" id="{$T.title}">{$T.title}</span></dt>
		<dd><p id="skill" class="blog_desc changeme textarea" index="{$T.keyIndex-1}">
		{$T.desc.replace(/\r\n|\r|\n/g, "<br />");}	
		</p><span class="u_edit_ic">
		</span></dd>

	-->
	</textarea>
    
     <div id="firstTour" title="" style="display:None;">
			<div class="popup-step student-step2">
            	<div class="step-div-bg">
                	<span class="popup-no">2</span>
                    <div class="ratelist popup-row">
                        <span class="title" style="float:left"><?php echo $ViewProf;?></span>  
                    </div>
                    <div class="ratelist popup-row">
                        <p><span class="title" style="float:left;line-height:15px;"><?php echo $ViewVideo;?></span>  </p>
                    </div>
                    
                	<div class="pop-pagin">
                    	<ul>
                        	<li><span><a href="<?php echo base_url('search/search?step=1');?>">1</a></span></li>
                            <li class="active"><span><a href="<?php echo base_url('user/profile/uid/405?step=2');?>">2</a></span></li>
                            <li><span><a href="<?php echo base_url('user/profile/uid/405?step=3');?>">3</a></span></li>
                            <li><span><a href="<?php echo base_url('testveesession/testVeeSession?step=4');?>">4</a></span></li>
                            <li><span><a href="<?php echo base_url('user/account?step=5');?>">5</a></span></li>
                            <li><span><a href="<?php echo base_url('user/changeInfo?step=6');?>">6</a></span></li>
                        </ul>
                    </div>
            		<a  onclick="CheckStep();"><?php //echo $StepThree;?>Next</a>
                </div>
            </div>
           <!-- <div class="student-hight-cnt2">&nbsp;</div>-->
		</div>
        
       
		
		<div id="SecondTour" title="" style="display:None;">
			<div class="popup-step student-step3">
            	<div class="step-div-bg">
                    <span class="popup-no">3</span>
                    <div class="ratelist popup-row">
                        <span class="title" style="float:left"><?php echo $BookTour;?></span>  
                    </div>
                    <div class="ratelist popup-row">
                        <p><span class="title" style="float:left;line-height:15px;"><?php echo $SelectTutor;?></span>  </p>
                        <p><?php echo $Ors;?></p>
                        <p><?php echo $BookOropen;?></p>
                    </div>
                    <div class="ratelist popup-row"><img src="<?php echo Base_url('images/step3-arrow.png') ?>" /></div>
                	<div class="pop-pagin">
                    	<ul>
                        	<li><span><a href="<?php echo base_url('search/search?step=1');?>">1</a></span></li>
                            <li><span><a href="<?php echo base_url('user/profile/uid/405?step=2');?>">2</a></span></li>
                            <li class="active"><span><a href="<?php echo base_url('user/profile/uid/405?step=3');?>">3</a></span></li>
                            <li><span><a href="<?php echo base_url('testveesession/testVeeSession?step=4');?>">4</a></span></li>
                            <li><span><a href="<?php echo base_url('user/account?step=5');?>">5</a></span></li>
                            <li><span><a href="<?php echo base_url('user/changeInfo?step=6');?>">6</a></span></li>
                        </ul>
                    </div>
            		<a  onclick="NextstepTetsVeeSession();"><?php //echo $StepThree;?>Next</a>
                </div>
            </div>
		</div>
	<script>
//});
	function processBiogInfo(data){
		$('.biog_info').html('');
		$.each(data,function(k,v){
			//console.info(v);
			var _tempDiv = $('<div></div>');
			v.keyIndex = parseInt(k)+1;
			_tempDiv.setTemplateElement('biog_info_template').processTemplate(v);
			$('.biog_info').append(_tempDiv.html());
		})
		$('.u_edit_ic').hide();
	}
	proje = '';
	function createVideo(poster,videoPath){
		if(videoPath.search(".3gp")>0)
		{
			videoPath = videoPath + '.mp4';
		}
		if(videoPath.search(".avi")>0)
		{
			videoPath = videoPath + '.mp4';
		}
		if(videoPath.search(".wmv")>0)
		{
			videoPath = videoPath + '.mp4';
		}
		$('#player_a').parent('#player_b').empty().append($('<div id="player_a" class="video_Wp posR projekktor"></div>')); 
		proje = '';
		proje = projekktor('#player_a', {
			title: "<?php //echo $profile['username'];?>'Guest Member’s video",
			debug: false,
			poster: poster,
			width: 719,
			height: 397,
			playerFlashMP4:'<?php echo Base_url("vedio/jarisplayer.swf");?>',
			playerFlashMP3:'<?php echo Base_url("vedio/jarisplayer.swf");?>',
			controls: true,
			playlist: [
				{
					0: {src:videoPath+'', type:'video/mp4'}
				}
			] 
		});
	}
	$(function(){
		$('.u_edit_ic').hide();
		<?php //var_dump($profile['skill']==''?htmlspecialchars  ($profile['skill'], ENT_NOQUOTES  ):'\'\'');var_dump( htmlspecialchars  ($profile['skill'], ENT_NOQUOTES  ));?>
		try{
			      
	    
		<?php
	$psn = addcslashes($profile['personal'],"\\\'\"\n\r");
	$edu = addcslashes($profile['academic'],"\\\'\"\n\r");
	$prof = addcslashes($profile['professional'],"\\\'\"\n\r");
      ?>
	  
        //_blogInfo = [{"title":"Personal","desc":""},{"title":"Educational","desc":""},{"title":"Professional","desc":""}];		 
		_blogInfo = [{"title":"Personal","desc":"<?php echo ($psn);?>"},{"title":"Educational","desc":"<?php echo $edu;?>"},{"title":"Professional","desc":"<?php echo $prof;?>"}];

			if(typeof(_blogInfo) == 'undefined' || _blogInfo =='' || _blogInfo==null){
				_blogInfo = [];
			}
			//_blogInfo = JSON.parse(_blogInfo);
		}
		catch(e){
			_blogInfo = [];
		}
		processBiogInfo(_blogInfo);
		createVideo('<?php echo profile_video($profile["vedio"]);?>','<?php echo profile_video($profile["vedio"],"");?>');
	})
	</script>
    <script>
	var attempts = 0;
function addToPotential(id){ 
 
  
	<?php if($roleIdn != 0) {?>
		alert('Bookings are reserved for student accounts');
		return false;
	<?php } else { ?>
	//$('#dialog').html('updating');
	//$('#dialog').attr('buttonType','doing');
	//$('#dialog').dialog({modal:true});
	$.post('<?php echo base_url('user/addPotentialTeachers');?>',{id:id},function(result){
		if (String == result.constructor) {
			//eval ('var result = ' + result);
			var result;
			//result = eval('(' + msg + ')');
			eval('result = ' + result);
		}
		$('#dialog').attr('buttonType','done');
		if(result.error){	
			$('#dialog').html(result.msg).dialog({modal:true});
			   $( ".floating_form" ).show();
			   			
			// $( ".signup_form" ).show();
			  //$('#signup_form_floating').slideDown();
		}
		else {
			<?php
			$arrVal = $this->lookup_model->getValue('1245', $multi_lang);
			$updated = $arrVal[$multi_lang];
			?>
			$('#dialog').html('<?php echo $updated;?>').dialog({modal:true});
			//$( "#dialog").dialog({modal: true, buttons: { "Ok": function() { $(this).dialog("close"); } }}); 
			//$('#dialog').attr('buttonType','done');
		}
	})
	<?php
	}
	?>
}
	</script>
	
	<script>
	 
function bookNow(tid,username)
{
	var a = "<?php  echo $schtut;?>";
   if (a > 0)
   {
   
   $('#dialog1').dialog({
					modal:true,
					width:'430px'
			});
			$('#rateButton12').click(function(){
					$('#dialog1').dialog('close');
					bookNow1(tid,username);
					});
			
	}else{bookNow1(tid,username);}
 }	
function bookNow1(tid,username)
{
	$.blockUI({ message: '<img src="<?php echo base_url();?>images/loading51.gif" />' });
	var mu_uid = $("#uid").val();
 
	if(mu_uid=='')
	{
		$('#dialog').attr('buttonType','doing');
		$('#dialog').dialog({modal:true});
		$('#dialog').attr('buttonType','done');
		$('#dialog').html('<?php echo $YouMust;?>');
		$( ".floating_form" ).show();
	}
	else
	{
 
	var lastClickedOnBook = false;
	//prevent multiple clicks
	if(lastClickedOnBook == true){return false;}
	lastClickedOnBook = true;
	
	//if(_uid == '')
	//{
		//alert('Login First!');
		//return false;
	//}
	var _data = {};
	<?php if($this->session->userdata('uid')): ?>
	_data['sid'] = <?php echo $this->session->userdata('uid'); ?>;
	<?php else: ?>
	_data['sid'] = 0;
	<?php endif; ?>
	_data['tid'] = tid;
	var refid ="<?php echo $Refid; ?>";
	var sessiontype=$('input[name=amex]:checked').val();
	if (sessiontype == 1)
	{
	_data['schoolid']="<?php echo $schtut; ?>"
	 }
	 else
	 {
		_data['schoolid']=0;
	 }
	/*if(refid != _data['schoolid'])
	{
			alert('You are not associated with this Tutor’s School Community.  You may book a conversation session with this tutor at the listed price or you may pick another school community tutor.');
			return false;
	}*/
	//window.returnvar = true;
	
	$.post('<?php echo Base_url('user/checkClassBookNow');?>',_data,function(msg){
	/*alert(msg);
	return false;*/
		if (String == msg.constructor) {
			eval ('var json = ' + msg);
		} else {
			var json = msg;
		}
		window.cost = json.cost;
		if(json.success == 'false' || json.success == false){
			alert(json.msg);
		}else if(!json.enough){
			window.returnvar = false;
			window.avl = true;
			window.profileComplete = true;
			
		}else if(!json.availabletobook){
			window.returnvar = false;
			window.avl = false;
			window.profileComplete = true;
			
		}else if(!json.profileCompletion){
			window.returnvar = false;
			window.avl = true;
			window.profileComplete = false;
			
		}else{
			window.returnvar = true;
		}
		if(!json.firstBookNow ){
			window.firstBookNow = false;
		}else{
			window.firstBookNow = true;
			window.profileComplete = true;
		}
		if(json.totalNumSess > 1){
			window.totalNumSess = false;
		}else{
			window.totalNumSess = true;
		}
		
		if(json.enough)
		{
		window.enough=true;
		}
		else
		{
		window.enough=false;
		}
		
		
	})
	setTimeout(function(){
		
		lastClickedOnBook = false;
		if(window.returnvar == false)
		{
			lastClickedOnBook = false;
			if(window.avl == false)
			{
				//var alertHTML = 'You have alredy booked.';
				if(window.firstBookNow == false){
					var alertHTML = '<?php echo $YouAreTryingTo;?>';
				}else{
					var alertHTML = '<?php echo $YouAreTryingTo;?>';
				}
				
				
				$( "#dialog").html(alertHTML);
				$( "#dialog").dialog({modal: true});
				return false;
			}else if(window.profileComplete == false){
				alert('<?php echo $PleaseComplete;?>');
				window.location.href = "<?php echo base_url(); ?>user/registeredit/";
				return false;
			}
			
			else if(window.enough==true){
				
				var message ="<?php echo $tutotwillsendnoamount;?>";
			      var conf = confirm(message);
				  var classcost = window.cost;
					if(conf == true)
					{
					// send message to tutor
						$.getJSON('<?php echo Base_url("user/sendBookNowMessage");?>',{tid:tid, cost:classcost,schoolId:_data['schoolid']},function(msg){
							
							//redirect to student dashboard page
								window.location.href = '<?php echo Base_url("user/dashboard");?>';
						});
					}else{
						return false;
					}
			}
			else{
				var rechargeURL = '<?php echo base_url(); ?>user/account/';
				var alertHTML = '<?php echo $insuuffi;?>';
				$( "#dialog").html(alertHTML);
				$( "#dialog").dialog({modal: true,  buttons: [
					{
						text: "Ok",
						"class": 'saveButtonClass',
						click: function() {
							window.location.href = rechargeURL;
						}
					}
				],
				close: function() {
				}});
				return false;
			}
		}else{
			/*alert(_data['schoolid']);
			return false;*/
			$.unblockUI();
			if(window.firstBookNow == false){
				
				var message ="<?php echo $tutorwillsend;?>";
			}else{
				
				var message ="<?php echo $tutotwillsendnoamount;?>";
			}
			//var message = "You are booking a class with "+username+" right now. If they confirm this booking then you will automatically be launched into the Vee-session. If they haven’t entered your classroom within the 3minute countdown timer, then feel free to exit the session and your account will be credited.";
			//var message = "Tutor will be sent invitation and will have 5 minutes to join your tutoring session.  You will be sent to Dashboard page with a countdown timer.  When tutor arrives, you will be automatically launched into your session and your account will be debited.";
			
			var conf = confirm(message);
			var classcost = window.cost;
			if(conf == true)
			{
					
				// send message to tutor
				$.getJSON('<?php echo Base_url("user/sendBookNowMessage");?>',{tid:tid, cost:classcost,schoolId:_data['schoolid']},function(msg){
						/*alert(msg);
						return false;*/
						//redirect to student dashboard page
						window.location.href = '<?php echo Base_url("user/dashboard");?>';
				});
			}else{
				return false;
			}
			lastClickedOnBook = false;
		}
		
		
	},4000);callback(false);
	//lastClickedOnBook = false;
}

 

}
	</script>
	
<style>
.ui-button-text{background-color: #0089D1 !important;color:white}
#sendMessageView .baseBoxBg{ background:none;}
#sendMessageView .baseBox{ display:inline-block;}
#sendMessageView.sendMessageView{ margin:0 auto; top:15%; width:771px; left:20%;}
.wrap{ margin-top:210px;}
#sendMessageView.sendMessageView{ top:29% !important;}
.textarea{ border-radius:5px; padding:2px 5px; line-height:18px; height:auto; width:auto; border:0; margin:0; font-size:14px; color:#666666;background:000;}
#Educational
{

padding:13px 0 9px 15px;
font-size:1.5em;;
font-weight:300;
color:#E8B800;
}
#Personal
{
	
padding:13px 0 9px 15px; 
font-size:1.5em;
font-weight:300;
color:#84C022;
}
#Professional
{

padding:13px 0 9px 15px; 
font-size:1.5em;;
font-weight:300;
color:#3399CC;
}

#sendMessageView .content_main{ border-radius:0 !important; border:4px solid #0087D0;}

span.ToolCal {
  cursor: pointer;
  position: relative;
   
}

div.TipCal {
  background-color: #037898;
  color: White;
  position: absolute;
  left: 145px;
  top: 0px;
  z-index: 1000000;
  width: 250px;
  border-radius: 5px;
  margin-top:-11px;
  font-size:11px;
}
div.TipCal:before {
  border-color: transparent #037898 transparent transparent;
  border-right: 6px solid #037898;
   
  border-width: 6px 6px 6px 0px;
  content: "";
  display: block;
  height: 0;
  width: 0;
  line-height: 0;
  position: absolute;
  top: 40%;
  left: -6px;
}
div.TipCal p {
  margin: 10px;
  color: White;
  font-size:14px;
  font-weight:normal;
  line-height:16px;
  
}
.SchoolDisc
{
  
  position: relative;
}

div.Mytool {
  background-color: #037898;
  color: White;
  position: absolute;
  left: 145px;
  top: 0px;
  z-index: 1000000;
  width: 250px;
  border-radius: 5px;
  margin-top:-11px;
  font-size:11px;
}
div.Mytool:before {
  border-color: transparent #037898 transparent transparent;
  border-right: 6px solid #037898;
   
  border-width: 6px 6px 6px 0px;
  content: "";
  display: block;
  height: 0;
  width: 0;
  line-height: 0;
  position: absolute;
  top: 40%;
  left: -6px;
}
div.Mytool p {
  margin: 10px;
  color: White;
  font-size:14px;
  font-weight:normal;
  line-height:16px;
  
}
.biog_info, #biog_info_template{ display:none;}

.ui-widget-content{/*border: 4px solid #0087d0;    border-radius: 0 !important;*/ background:#fff; padding:15px;}
.ui-widget-header{ background:none; border:0 none !important;}
.ui-widget-header{ float:right;}
</style>
<script type = "text/javascript">  
$(document).ready(function() {
    $(".biog_info").delay(1000).fadeIn(500);
});
</script>